CAMUNDAPOD_URL=http://camunda-6843:8080
SECURITYURL=http://securitymanager-6843:8003
AUTHPROXYURL=http://authproxy-6843:8001
ADMINURL=http://adminmanager-6843:8004
CAMUNDAURL=http://camundasvc-6843:8002
APIGATEWAY=http://apigateway-6843:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6843:27017/weconnecttemplate_6843?authSource=admin
